LookAt -8.788171126619654 4.771587602596084 2 # eye
    0 0 0 # look at point
    0 0 1 # up vector

Camera "perspective" "float fov" 60

Film "image" "string filename" "0080.png"     "integer xresolution" [640] "integer yresolution" [640]

Sampler "halton" "integer pixelsamples" 30
Integrator "path" "integer maxdepth" 1

WorldBegin
# uniform illumination from all directions
LightSource "infinite" "rgb L" [.26 .26 .2] "integer samples" 10

# point light source
AttributeBegin
    Translate -1 -2 2
    LightSource "point" "color I" [10 10 10]
AttributeEnd

AttributeBegin
    Material "matte"
    Shape "dsphere" "string filename" ["../sphere.ply"]
    # Shape "sphere" "float radius" 1 "float maxdispl" .1
    # Although the above was used for examples shown here, # you are expected to support the following
    # Shape "dsphere" "float radius" 1 "string displacementmap" "dmap2.ppm" "float maxdispl" .1
AttributeEnd

AttributeBegin
    Texture "checks" "spectrum" "checkerboard"
        "float uscale" [8] "float vscale" [8]
        "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
    Material "matte" "texture Kd" "checks"
    Translate 0 0 -1
    Shape "trianglemesh"
        "integer indices" [0 1 2 0 2 3]
        "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
        "float st" [ 0 0 1 0 1 1 0 1 ]
AttributeEnd

WorldEnd